{
  "name": "clickpocalypse-ii-restored",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Clickpocalypse II 本地恢复与现代化工程",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "start": "node scripts/serve.mjs",
    "build": "node scripts/build.mjs",
    "test": "node --test \"tests/unit/*.test.mjs\"",
    "test:unit": "node --test \"tests/unit/*.test.mjs\"",
    "test:parity": "node scripts/test-parity.mjs",
    "test:rename-tool": "node tests/rename-tool/run-tests.mjs",
    "test:scenarios": "node scripts/test-scenarios.mjs",
    "test:soak": "node scripts/test-soak.mjs",
    "test:e2e": "node scripts/test-browser.mjs",
    "test:presentation": "node scripts/test-presentation.mjs",
    "test:e2e:dist": "node scripts/e2e-dist.mjs",
    "check": "node scripts/check.mjs",
    "lint": "node scripts/lint-invariants.mjs",
    "typecheck": "tsc -p tsconfig.json",
    "analyze": "node scripts/analyze-fields.mjs",
    "perf": "node scripts/measure-perf.mjs",
    "perf:frames": "node scripts/measure-frames.mjs",
    "audit:dead-reads": "node scripts/find-dead-reads.mjs",
    "audit:doc-refs": "node scripts/verify-doc-refs.mjs",
    "audit:doc-snippets": "node scripts/check-doc-snippets.mjs",
  "audit:doc-anchors": "node scripts/check-doc-ref-anchors.mjs",
    "audit:doc-counts": "node scripts/check-doc-counts.mjs",
    "audit:arch": "node scripts/audit-architecture.mjs",
    "audit:production-boundary": "node scripts/audit-production-boundary.mjs",
    "audit:save-schema": "node scripts/audit-save-schema.mjs",
    "check:achievements": "node scripts/check-achievement-requirements.mjs",
    "audit:doc-mappings": "node scripts/check-doc-mappings.mjs",
    "gate:sweep": "node scripts/gate-sweep.mjs"
  },
  "devDependencies": {
    "@babel/generator": "7.29.8",
    "@babel/parser": "7.29.9",
    "@babel/traverse": "7.29.8",
    "@babel/types": "7.29.8",
    "playwright": "^1.63.0",
    "typescript": "^5.9.2"
  }
}
