{
  "name": "clickpocalypse-ii-restored",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Clickpocalypse II 本地恢复与现代化工程",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "start": "node scripts/serve.mjs",
    "build": "node scripts/build.mjs",
    "test": "node --test \"tests/unit/*.test.mjs\"",
    "test:parity": "node scripts/test-parity.mjs",
    "test:scenarios": "node scripts/test-scenarios.mjs",
    "test:soak": "node scripts/test-soak.mjs",
    "test:e2e": "node scripts/test-browser.mjs",
    "check": "node scripts/check.mjs",
    "typecheck": "tsc -p tsconfig.json",
    "perf": "node scripts/measure-perf.mjs",
    "perf:frames": "node scripts/measure-frames.mjs",
    "audit:dead-reads": "node scripts/find-dead-reads.mjs"
  },
  "devDependencies": {
    "@babel/generator": "7.29.8",
    "@babel/parser": "7.29.9",
    "@babel/traverse": "7.29.8",
    "@babel/types": "7.29.8",
    "playwright": "^1.63.0",
    "typescript": "^5.9.2"
  }
}
