{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": false,
    "noImplicitThis": true,
    "alwaysStrict": false,
    "skipLibCheck": true,
    "types": []
  },
  "include": [
    "src/engine/save-codec.js",
    "src/engine/modules/core/**/*.js",
    "src/engine/modules/persistence/**/*.js"
  ]
}
